{
  "name": "slerk3357.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slerk3357/slerk3357.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slerk3357/slerk3357.github.io/issues"
  },
  "homepage": "https://github.com/slerk3357/slerk3357.github.io#readme",
  "dependencies": {
    "@types/gh-pages": "^3.2.1",
    "gh-pages": "^5.0.0"
  }
}
